version: '3.8'

services:
    postgres:
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=postgres
        volumes:
            - ./docker/data/postgresql:/var/lib/postgresql/data
            - ./docker/build/dev/nginx/ms-template.conf:/etc/nginx/conf.d/default.conf

    php_fpm:
        container_name: ms_template_php
        volumes:
            - .:/var/www
        environment:
            - XDEBUG_HOST=192.168.1.1
            - XDEBUG_PORT=9000
            - PHP_IDE_CONFIG=serverName=127.0.0.1

    nginx:
        ports:
            - "80:80"
        volumes:
            - .:/var/www

    redis:
        volumes:
            - ./docker/data/redis:/data
